<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="5sp"
    android:paddingLeft="7sp"
    android:paddingRight="7sp"
    android:paddingTop="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:background="@color/transparent_40"
        android:gravity="center_vertical"
        android:padding="0.5sp">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/grey"
            android:padding="0.5sp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tournamentName"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/futura_tee_bold"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>

