<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@drawable/login_signup_bg"
        android:foreground="@drawable/login_pannel_bg">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:foreground="@drawable/nm_bg"
            android:gravity="start"
            android:hint="@string/notification_message"
            android:maxLength="256"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:visibility="gone"
            app:backgroundTint="@color/transparent" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/background_img"-->
        <!--android:src="@drawable/login_pannel_bg" />-->

        <ImageView
            android:id="@+id/navBtn"
            android:layout_width="33sp"

            android:layout_height="33sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/menu_btn_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/circle_image_view_width_400"
            android:layout_height="@dimen/circle_image_view_height_400"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19sp"
            android:src="@drawable/user_profile_icon"
            android:visibility="visible"
            app:civ_border_color="@color/grey"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="14sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/dark_bg_light_primary_text"
                android:textSize="@dimen/textSize_PlayerName_400" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_bg_light_primary_text"
                android:textSize="@dimen/textSize_country_400"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/socialContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/social_icon"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/twitter_icon" />

                <TextView
                    android:id="@+id/social_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/dark_bg_light_primary_text"
                    android:textSize="@dimen/textSize_country_400" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scrollIndicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/dashLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/cyan_400" />

            <ImageView
                android:id="@+id/dashRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="@font/futura_tee_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/notifications"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/options_TE_400" />


            <TextView
                android:id="@+id/hype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:fontFamily="@font/futura_tee_bold"
                android:gravity="center"
                android:text="@string/hype"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/options_TE_400" />

            <TextView
                android:id="@+id/tournament"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/futura_tee_bold"
                android:gravity="center"
                android:text="@string/tournaments"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/options_TE_400" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/options"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/grey"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/messageFollowers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_head"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/message_followers"
            android:textAllCaps="true"
            android:textColor="@color/white"

            android:textSize="22sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/progress_400"
            android:layout_height="@dimen/progress_400"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
