<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35sp"
                android:scaleType="fitXY"
                android:src="@drawable/login_head" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80sp"
                android:layout_height="70sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_profile_icon"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"
                android:scaleType="fitXY"
                android:src="@drawable/registration_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profile_image"

                android:layout_below="@id/image_logo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.01">

            <LinearLayout
                android:id="@+id/credentials"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username or E-mail"
                    android:maxLength="256"
                    android:singleLine="true"

                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    app:backgroundTint="@color/grey" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="56"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    app:backgroundTint="@color/grey" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alter_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99">

            <LinearLayout
                android:id="@+id/or_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.9"
                    android:foreground="@color/grey_500" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.9"
                    android:foreground="@color/grey_500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"

                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/fb1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/gpl" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/twitch" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_line_new" />

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/headerImage"
                    android:background="@drawable/sign_login_button"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inflated_options"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/header2"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_pannel_bg" />

        <ImageView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg_line" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="NEW TO TOURNAMENT EDITION?"
            android:textColor="@color/blue_grey_400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="USE AS A GUEST"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/sep_line"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/sepline_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sep_line"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="FEATURES"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="RESEND VERIFICATION MAIL"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="HELP"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/googleProgressBar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>