<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:background="@drawable/login_signup_bg">

        <RelativeLayout
            android:id="@+id/messageFollowersLayout"
            android:layout_width="480sp"
            android:layout_height="120sp"

            android:layout_above="@+id/scrollIndicator"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nm_bg" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/nm_bg"
                android:gravity="start"
                android:hint="@string/notification_message"
                android:maxLength="256"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:visibility="visible" />

        </RelativeLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/background_img"-->
        <!--android:src="@drawable/login_pannel_bg" />-->

        <ImageView
            android:id="@+id/navBtn"
            android:layout_width="33sp"

            android:layout_height="33sp"
            android:layout_marginLeft="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/menu_btn_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_above="@+id/scrollIndicator"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45sp"
            android:layout_toRightOf="@+id/navBtn"
            android:src="@drawable/user_profile_icon"
            android:visibility="visible"
            app:civ_border_color="@color/grey"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="50sp"

            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_bg_light_primary_text"
            android:textSize="@dimen/textSize_PlayerName_400" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/socialContainer"
            android:layout_below="@+id/playerName"
            android:layout_marginLeft="15sp"

            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:textColor="@color/dark_bg_light_primary_text"
            android:textSize="@dimen/textSize_country_400"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/socialContainer"
            android:layout_width="wrap_content"
            android:layout_height="30sp"

            android:layout_alignBottom="@id/profile_image"
            android:layout_marginBottom="35sp"
            android:layout_marginLeft="15sp"
            android:layout_marginStart="15sp"
            android:layout_toRightOf="@id/profile_image"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/social_icon"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="end"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:src="@drawable/twitter_icon" />

            <TextView
                android:id="@+id/social_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/dark_bg_light_primary_text"
                android:textSize="@dimen/textSize_country_400" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@id/socialContainer"-->
        <!---->
        <!--android:src="@color/white" />-->
        <LinearLayout
            android:id="@+id/scrollIndicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/options"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:background="@color/transparent">


            <ImageView
                android:id="@+id/dashLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/cyan_400" />

            <ImageView
                android:id="@+id/dashRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/messageFollowers"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/message_followers"
            android:textAllCaps="true"
            android:textColor="@color/white"

            android:textSize="22sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/notifications"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/options_TE_400" />


            <TextView
                android:id="@+id/hype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/hype"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/options_TE_400" />

            <TextView
                android:id="@+id/tournament"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/futura_tee_bold"
                android:gravity="center"
                android:text="@string/tournaments"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/options_TE_400" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"

        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="400sp"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/grey"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/progress_400"
            android:layout_height="@dimen/progress_400"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
