<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_head" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/registration_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"

                android:src="@drawable/user_profile_icon"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05">

            <LinearLayout
                android:id="@+id/credentials"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_or_e_mail"
                    android:maxLength="256"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_700"
                    android:textSize="15sp"
                    app:backgroundTint="@color/grey_700" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="56"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_700"
                    android:textSize="15sp"
                    app:backgroundTint="@color/grey_700" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alter_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <LinearLayout
                android:id="@+id/or_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_weight="0.8"
                    android:background="@color/grey" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.8"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social"
                android:layout_width="600dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"

                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:src="@drawable/fb1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gpl" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:src="@drawable/twitch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_login_line_new" />

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/headerImage"
                    android:background="@drawable/sign_login_button"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inflated_options"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/header2"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/tb_login_bg_line" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header2"
            android:scaleType="centerCrop"
            android:src="@drawable/login_signup_bg" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/new_to_tournament_edition"
            android:textColor="@color/blue_grey_400"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/use_as_a_guest"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sep_line"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/sepline_new" />

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sep_line"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/features"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/resend_verification_mail"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/googleProgressBar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

</FrameLayout>