<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pannel_bg"
    tools:context="com.vgroupinc.assignment3.dashboard.BaseDashboard">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:background="@color/transparent"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!---->
    <!---->
    <!--android:src="@drawable/location_setting"-->
    <!--android:layout_gravity="start"/>-->
    <!---->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_base_dashboard" />


</android.support.design.widget.CoordinatorLayout>
